﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="authoring-tool" content="$VERSION">
        <meta name="ad.size" content="width=$WT,height=$HT">
        <title></title>

        <!--DoubleClick-->
        <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
        <script>
	        Enabler.setExpandingPixelOffsets (0, 0, $WT, $HT);
			Enabler.setStartExpanded (false);
		</script>
    
        <!--DC hosted CreateJS-->
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2015.11.26_54e1c3722102182bb133912ad4442e19_min.js"></script>
        

        $CENTER_STYLE
        $ANIMATE_CC_SCRIPTS
        $SCRIPT_START
        var canvas, stage, exportRoot;
        function init() {
        canvas = document.getElementById("$CANVAS_ID");
        $CREATE_LOADER
        $LOAD_MANIFEST
        }
        $HANDLE_FILE_LOAD_START
        $HANDLE_FILE_LOAD_BODY
        $HANDLE_FILE_LOAD_END
        $HANDLE_COMPLETE_START
        //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
        $CREATE_STAGE
        //Registers the "tick" event listener.
        $START_ANIMATION
        //Code to support hidpi screens and responsive scaling.

        $HANDLE_COMPLETE_END
        $PLAYSOUND
        $SCRIPT_END
    </head>

    <body onload="init();" style="margin:0;">
        <canvas id="$CANVAS_ID" width="$WT" height="$HT" style="display: $CANVAS_DISP; background-color:$BG"></canvas>
        $PRELOADER_DIV
    </body>
</html>